# coul-framework

./: install.bat  pom.xml
coul-framework-common/: .project  pom.xml
coul-framework-common/src/main/java/com/coul/common/excel/: ExcelField.java  ExportExcel.java  ImportExcel.java  ReadExcel.java
coul-framework-common/src/main/java/com/coul/common/exception/: AnnotationNotFoundException.java  ApplictionRuntimeException.java  BaseDataException.java  BaseException.java  BaseRuntimeException.java  BssException.java  DaoAccessException.java  DataAccessException.java  DuplicateRecordException.java  ErrorCode.java  ExceptionLevel.java  Exceptions.java  FieldColumnMappingException.java  IException.java  IExceptionLogger.java  IllegalRecordException.java  LogicException.java  PagingSqlBuilderException.java  PojoStructureException.java  RtManagerException.java
coul-framework-common/src/main/java/com/coul/common/filter/: SessionFilter.java
coul-framework-common/src/main/java/com/coul/common/generate/: DateUtils.java  FileUtils.java  FreeMarkers.java  Generate.java  SpringContextHolder.java
coul-framework-common/src/main/java/com/coul/common/log/: BizLoggerAppender.java  ILogger.java  LoggerAppender.java  LoggerFactory.java
coul-framework-common/src/main/java/com/coul/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
coul-framework-common/src/main/java/com/coul/common/model/: MapBean.java  ResultVo.java
coul-framework-common/src/main/java/com/coul/common/pagehelper/: PageInfo.java  PageInfoNew.java
coul-framework-common/src/main/java/com/coul/common/servlet/: CaptchaServlet.java  Log4jInitServlet.java
coul-framework-common/src/main/java/com/coul/common/spring/controller/: AbstractBssController.java
coul-framework-common/src/main/java/com/coul/common/utils/: Assert.java  ConditionUtil.java  Encodes.java  EnumUtil.java  EscapeUtils.java  FileUtils.java  HttpUtils.java  IOUtils.java  JsonUtil.java  JsonViewFactory.java  MessageFormatter.java  ObjectUtil.java  PropertiesUtil.java  Reflections.java  ResponseResult.java  StringUtils.java
coul-framework-common/src/main/java/com/coul/common/utils/compress/: GZipUtils.java  ZLibUtils.java  ZipUtils.java
coul-framework-common/src/main/java/com/coul/common/utils/crypt/: Base64Cryption.java  Md5Cryption.java  RC2Cryption.java  SHACryption.java
coul-framework-common/src/main/java/com/coul/common/utils/json/: JSONUtils.java
coul-framework-common/src/main/java/com/coul/common/valicationCode/: BeanValidators.java  ValidateCodeServlet.java
coul-framework-config-api/: .project
coul-framework-config-api/src/main/java/com/coul/config/dubbo/: App.java  TestRegistryService.java
coul-framework-config-control/: .classpath  .project
coul-framework-config-service/: .classpath  .project  pom.xml
coul-framework-config-service/src/main/java/com/coul/config/api/impl/: TestRegistryServiceImpl.java
coul-framework-config-service/src/main/java/com/coul/config/bo/: SysUserModel.java
coul-framework-config-service/src/main/java/com/coul/config/entity/: SysUser.java  Table.java  Template.java  User.java
coul-framework-config-service/src/main/java/com/coul/config/repository/: AttrSpecRepository.java  ISysUserRepository.java  TemplateRepository.java  UserRepository.java
coul-framework-config-service/src/main/java/com/coul/config/repository/impl/: TemplateRepositoryImpl.java  UserRepositoryImpl.java
coul-framework-config-service/src/main/java/com/coul/config/service/: ISysUserService.java  ITemplateService.java
coul-framework-config-service/src/main/java/com/coul/config/service/impl/: SysUserServiceImpl.java  TemplateServiceImpl.java
coul-framework-config-service/src/test/java/com/ffcs/atte/test/: SysUserTest.java
coul-framework-core/: .project  关键代码的注意点
coul-framework-core/src/main/java/com/coul/core/sqlparse/: Dialect.java  Parse.java
coul-framework-core/src/main/java/com/coul/core/util/: ClassInfoUtils.java  EntityColumn.java  SqlDealUtil.java
coul-framework-system-config/: .project  pom.xml
coul-framework-system-config/src/main/java/com/coul/common/activemq/: ObjectMessageConverter.java  QueueReceiver.java  QueueReceiver2.java  QueueReceiver3.java  QueueSender.java  TopicReceiver.java  TopicReceiver2.java  TopicSender.java
coul-framework-system-config/src/main/java/com/coul/comomon/echache/: MethodCacheInterceptor.java
coul-framework-system-config/src/main/java/com/coul/customer/constants/: CustomerConstants.java  CustomerExceptionConstants.java
coul-framework-system-config/src/main/java/com/coul/meta/constants/: MetaConstants.java
coul-framework-system-config/src/main/java/com/coul/mq/constants/: MqConstants.java
coul-framework-system-config/src/main/resources/: mybatis-config.xml
coul-framework-web/: .classpath  .mymetadata  .project
coul-framework-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
coul-framework-web/src/main/webapp/common/: atte_403.jsp  bss_500.jsp  bss_common_inc.css  resource.jsp  resourceCom.jsp
coul-framework-web/src/main/webapp/css/: atteCss.css  docs.css
coul-framework-web/src/main/webapp/example/: blank.html
coul-framework-web/src/main/webapp/js/bootstrap/js/: jquery.bootstrap.teninedialog.v3.js
coul-framework-web/src/main/webapp/js/common/: common.js
coul-framework-web/src/main/webapp/modules/service_event/: service_event.html
coul-framework-web/src/main/webapp/view/: activemq.jsp  login.jsp  resource.jsp
coul-framework-web/src/main/webapp/view/modules/business_datamsg/: businessDatamsg.jsp
coul-framework-web/src/main/webapp/view/modules/business_datamsg/js/: businessDatamsg.js
coul-framework-web/src/main/webapp/view/modules/business_option/: businessOption.jsp
coul-framework-web/src/main/webapp/view/modules/component_msg/: componetMsg.jsp
coul-framework-web/src/main/webapp/view/modules/dataConfig/js/: productTree.js
coul-framework-web/src/main/webapp/view/modules/service_event/: eventList.jsp
coul-framework-web/src/main/webapp/view/modules/service_event/js/: eventList.js
(+109 files in other folders)
